NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=zakola_test
DB_PASSWORD="Test1234@#@#"
DB_NAME=zakola_test
PORT=3090

# API Configuration
API_INTERNAL=https://test.sakuci.id
API_BOT_TELEGRAM=5606244931:AAH9d-snV68vL16HkAtX4SVFb_24vF9AF6M
CHAT_ID_TELEGRAM=-1001818606826
JWT_SECRET="batara1234okok"
API_WA=https://ppdbwa.sakuci.id/notifuser
