NODE_ENV=production
DB_HOST=localhost
DB_USERNAME=zakola_id
DB_PASSWORD="Sangkuriang2020@#@#"
DB_NAME=zakola_id
PORT=3000

# API Configuration
API_INTERNAL=https://exs.sakuci.id
API_BOT_TELEGRAM=5606244931:AAH9d-snV68vL16HkAtX4SVFb_24vF9AF6M
CHAT_ID_TELEGRAM=-1001818606826
JWT_SECRET="batara1234okok"
API_WA=https://ppdbwa.sakuci.id/notifuser
